\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Figueres_2017,blog_budget}
\citation{Raupach_2014}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Greenhouse Gases emissions in the European Union}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sectoral distribution of historical emissions in the European Union \cite  {UNFCCC_inventory}. The stars indicate committed EU reduction targets.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_historical_emissions}{{1}{1}{Sectoral distribution of historical emissions in the European Union \cite {UNFCCC_inventory}. The stars indicate committed EU reduction targets.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CO$_2$ restriction paths with equivalent budget}{1}{section.2}}
\citation{Raupach_2014}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\citation{IDEES}
\citation{IDEES}
\citation{powerplantmatching,IRENA_2019}
\citation{powerplantmatching,IRENA_2019}
\citation{IRENA_2019}
\citation{Report_Fraunhofer_2019,Victoria_2012}
\citation{IRENA_2019}
\citation{Report_Fraunhofer_2019,Victoria_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical evolution of CO$_2$ emissions from heating supply in residential and services sector in European countries}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power plants in operation in Europe}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Historical build rates for solar photovoltaics in European countries}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transition paths cautious and last-minute. Additional results}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical CO$_2$ emissions from heating in residential and services sector \cite  {UNFCCC_inventory}. \relax }}{3}{figure.caption.2}}
\newlabel{fig_emissions_heating}{{2}{3}{Historical CO$_2$ emissions from heating in residential and services sector \cite {UNFCCC_inventory}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical share of technologies used to supply heating in residential and services sector \cite  {IDEES}. \relax }}{4}{figure.caption.3}}
\newlabel{fig_historical_heating}{{3}{4}{Historical share of technologies used to supply heating in residential and services sector \cite {IDEES}. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age distribution of European power plants in operation\cite  {powerplantmatching, IRENA_2019}\relax }}{5}{figure.caption.4}}
\newlabel{fig_age_distribution}{{4}{5}{Age distribution of European power plants in operation\cite {powerplantmatching, IRENA_2019}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photovoltaic annual build rates for those European countries with a prominent peak \cite  {IRENA_2019}. The sharp increase and subsequent decrease in the installation rates were caused by country-specific successive changes in the regulatory frameworks. See for instance \cite  {Report_Fraunhofer_2019, Victoria_2012}. \relax }}{5}{figure.caption.5}}
\newlabel{fig_installation_rates_PV}{{5}{5}{Photovoltaic annual build rates for those European countries with a prominent peak \cite {IRENA_2019}. The sharp increase and subsequent decrease in the installation rates were caused by country-specific successive changes in the regulatory frameworks. See for instance \cite {Report_Fraunhofer_2019, Victoria_2012}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Installed capacities for different technologies throughout transition paths cautious and last-minute shown in Fig. 1 in the main text.\relax }}{6}{figure.caption.6}}
\newlabel{fig_installed_capacity}{{6}{6}{Installed capacities for different technologies throughout transition paths cautious and last-minute shown in Fig. 1 in the main text.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primary energy in every country in 2050. (left) Cautious transition path, (right) Greenfield optimization for 2050.\relax }}{6}{figure.caption.7}}
\newlabel{fig_spatial_plot}{{7}{6}{Primary energy in every country in 2050. (left) Cautious transition path, (right) Greenfield optimization for 2050.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of technologies used to supply heating in residential and services sector in the cautious path. \relax }}{6}{figure.caption.8}}
\newlabel{fig_heating_shares}{{8}{6}{Evolution of technologies used to supply heating in residential and services sector in the cautious path. \relax }{figure.caption.8}{}}
\citation{Brown_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model description}{7}{section.7}}
\newlabel{eq_objective}{{5}{7}{Model description}{equation.7.5}{}}
\newlabel{eq_energy_balance}{{6}{7}{Model description}{equation.7.6}{}}
\newlabel{eq_links}{{7}{7}{Model description}{equation.7.7}{}}
\newlabel{eq_g}{{8}{7}{Model description}{equation.7.8}{}}
\newlabel{eq_max_G}{{9}{7}{Model description}{equation.7.9}{}}
\bibdata{bib_transition}
\bibcite{Figueres_2017}{{1}{}{{}}{{}}}
\bibcite{blog_budget}{{2}{}{{}}{{}}}
\bibcite{Raupach_2014}{{3}{}{{}}{{}}}
\newlabel{eq_storage}{{10}{8}{Model description}{equation.7.10}{}}
\newlabel{eq_cap}{{11}{8}{Model description}{equation.7.11}{}}
\newlabel{eq_co2cap}{{12}{8}{Model description}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sectors description and data}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost assumptions}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost evolution assumed for the different technologies. \relax }}{8}{figure.caption.12}}
\newlabel{fig_cost_evolution}{{9}{8}{Cost evolution assumed for the different technologies. \relax }{figure.caption.12}{}}
\bibcite{UNFCCC_inventory}{{4}{}{{}}{{}}}
\bibcite{IDEES}{{5}{}{{}}{{}}}
\bibcite{powerplantmatching}{{6}{}{{}}{{}}}
\bibcite{IRENA_2019}{{7}{}{{}}{{}}}
\bibcite{Report_Fraunhofer_2019}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost assumption per technology and year.\relax }}{9}{table.caption.10}}
\newlabel{tab:cost per year}{{1}{9}{Cost assumption per technology and year.\relax }{table.caption.10}{}}
\bibcite{Victoria_2012}{{9}{}{{}}{{}}}
\bibcite{Brown_2016}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency, lifetime and FOM cost per technology, include references.\relax }}{10}{table.caption.11}}
