\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Figueres_2017,blog_budget}
\citation{Raupach_2014}
\citation{UNFCCC_inventory}
\citation{Raupach_2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CO$_2$ restriction paths with equivalent budget}{1}{section.1}}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\citation{IDEES}
\citation{IDEES}
\citation{powerplantmatching}
\citation{IRENA_2019}
\citation{powerplantmatching}
\citation{IRENA_2019}
\citation{IRENA_2019}
\citation{IRENA_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical evolution of heating supply in residential and services sector in European countries}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical CO$_2$ emissions from heating in residential and services sector \cite  {UNFCCC_inventory}. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_emissions_heating}{{1}{2}{Historical CO$_2$ emissions from heating in residential and services sector \cite {UNFCCC_inventory}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power plants in operation in Europe}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historical build rates for solar photovoltaics in European countries}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical share of technologies used to supply heating in residential and services sector \cite  {IDEES}. \relax }}{3}{figure.caption.2}}
\newlabel{fig_historical_heating}{{2}{3}{Historical share of technologies used to supply heating in residential and services sector \cite {IDEES}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution of European power plant in operation \cite  {powerplantmatching}. TODO: Add IRENA data for wind and solar \cite  {IRENA_2019}\relax }}{4}{figure.caption.3}}
\newlabel{fig_age_distribution}{{3}{4}{Age distribution of European power plant in operation \cite {powerplantmatching}. TODO: Add IRENA data for wind and solar \cite {IRENA_2019}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photovoltaic annual build rates for those European countries with a prominent peak \cite  {IRENA_2019}. The sharp increase and decrease in the installation rates were caused by country-specific successive changes in the regulatory frameworks.\relax }}{4}{figure.caption.4}}
\newlabel{fig_installation_rates_PV}{{4}{4}{Photovoltaic annual build rates for those European countries with a prominent peak \cite {IRENA_2019}. The sharp increase and decrease in the installation rates were caused by country-specific successive changes in the regulatory frameworks.\relax }{figure.caption.4}{}}
\citation{Brown_2016}
\citation{Horsch_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model description}{5}{section.5}}
\newlabel{eq_objective}{{5}{5}{Model description}{equation.5.5}{}}
\newlabel{eq_energy_balance}{{6}{5}{Model description}{equation.5.6}{}}
\newlabel{eq_links}{{7}{5}{Model description}{equation.5.7}{}}
\newlabel{eq_g}{{8}{5}{Model description}{equation.5.8}{}}
\bibdata{bib_transition}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost assumption per technology and year, include references.\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency, lifetime and FOM cost per technology, include references.\relax }}{6}{table.caption.6}}
\newlabel{eq_max_G}{{9}{6}{Model description}{equation.5.9}{}}
\newlabel{eq_storage}{{10}{6}{Model description}{equation.5.10}{}}
\newlabel{eq_cap}{{11}{6}{Model description}{equation.5.11}{}}
\newlabel{eq_co2cap}{{12}{6}{Model description}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sectors description and data}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cost assumptions}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost evolution assumed for the different technologies. \relax }}{6}{figure.caption.7}}
\newlabel{fig_cost_evolution}{{5}{6}{Cost evolution assumed for the different technologies. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}}
