\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Figueres_2017,blog_budget}
\citation{Raupach_2014}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical greenhouse gases emissions in the European Union}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sectoral distribution of historical emissions in the European Union \cite  {UNFCCC_inventory}. The stars indicate committed EU reduction targets.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_historical_emissions}{{1}{1}{Sectoral distribution of historical emissions in the European Union \cite {UNFCCC_inventory}. The stars indicate committed EU reduction targets.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CO$_2$ restriction paths with equivalent budget}{1}{section.2}}
\citation{Raupach_2014}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\citation{IDEES}
\citation{IDEES}
\citation{powerplantmatching,IRENA_2019}
\citation{powerplantmatching,IRENA_2019}
\citation{IRENA_2019}
\citation{IRENA_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical evolution of heating supply in residential and services sector in European countries}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power plants in operation in Europe}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Historical build rates for solar photovoltaics in European countries}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical CO$_2$ emissions from heating in residential and services sector \cite  {UNFCCC_inventory}. \relax }}{3}{figure.caption.2}}
\newlabel{fig_emissions_heating}{{2}{3}{Historical CO$_2$ emissions from heating in residential and services sector \cite {UNFCCC_inventory}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical share of technologies used to supply heating in residential and services sector \cite  {IDEES}. \relax }}{4}{figure.caption.3}}
\newlabel{fig_historical_heating}{{3}{4}{Historical share of technologies used to supply heating in residential and services sector \cite {IDEES}. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age distribution of European power plant in operation\cite  {powerplantmatching, IRENA_2019}\relax }}{5}{figure.caption.4}}
\newlabel{fig_age_distribution}{{4}{5}{Age distribution of European power plant in operation\cite {powerplantmatching, IRENA_2019}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photovoltaic annual build rates for those European countries with a prominent peak \cite  {IRENA_2019}. The sharp increase and decrease in the installation rates were caused by country-specific successive changes in the regulatory frameworks.\relax }}{5}{figure.caption.5}}
\newlabel{fig_installation_rates_PV}{{5}{5}{Photovoltaic annual build rates for those European countries with a prominent peak \cite {IRENA_2019}. The sharp increase and decrease in the installation rates were caused by country-specific successive changes in the regulatory frameworks.\relax }{figure.caption.5}{}}
\citation{Brown_2016}
\citation{Horsch_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model description}{6}{section.6}}
\newlabel{eq_objective}{{5}{6}{Model description}{equation.6.5}{}}
\newlabel{eq_energy_balance}{{6}{6}{Model description}{equation.6.6}{}}
\newlabel{eq_links}{{7}{6}{Model description}{equation.6.7}{}}
\newlabel{eq_g}{{8}{6}{Model description}{equation.6.8}{}}
\bibdata{bib_transition}
\bibcite{UNFCCC_inventory}{{1}{}{{}}{{}}}
\bibcite{Figueres_2017}{{2}{}{{}}{{}}}
\bibcite{blog_budget}{{3}{}{{}}{{}}}
\bibcite{Raupach_2014}{{4}{}{{}}{{}}}
\newlabel{eq_max_G}{{9}{7}{Model description}{equation.6.9}{}}
\newlabel{eq_storage}{{10}{7}{Model description}{equation.6.10}{}}
\newlabel{eq_cap}{{11}{7}{Model description}{equation.6.11}{}}
\newlabel{eq_co2cap}{{12}{7}{Model description}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sectors description and data}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cost assumptions}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost evolution assumed for the different technologies. \relax }}{7}{figure.caption.9}}
\newlabel{fig_cost_evolution}{{6}{7}{Cost evolution assumed for the different technologies. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}{section.9}}
\bibcite{IDEES}{{5}{}{{}}{{}}}
\bibcite{powerplantmatching}{{6}{}{{}}{{}}}
\bibcite{IRENA_2019}{{7}{}{{}}{{}}}
\bibcite{Brown_2016}{{8}{}{{}}{{}}}
\bibcite{Horsch_2018}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost assumption per technology and year.\relax }}{8}{table.caption.7}}
\newlabel{tab:cost per year}{{1}{8}{Cost assumption per technology and year.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency, lifetime and FOM cost per technology, include references.\relax }}{9}{table.caption.8}}
