\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{in-depth_2018}
\citation{EEA_totalGHG}
\citation{EU-appraisal_2019}
\citation{Warren_2019}
\citation{Rinscheid_2019}
\citation{}
\citation{Creutzig_2017,Haegel_2019}
\citation{Eriksen_2017,Schlachtberger_2017,Gils_2017a,Brown_response}
\citation{Rodriguez_2014}
\citation{Rasmussen_2012,Cebulla_2017}
\citation{Connolly_2016,Brown_2018}
\citation{Gross_2019}
\citation{}
\citation{Gross_2019}
\citation{Carbon_pricing_2019}
\citation{Brown_2018}
\citation{Victoria_storage}
\citation{Bogdanov_2019,Plesmann_2017,Gerbaulet_2019,Poncelet_2016}
\citation{Gerbaulet_2019,Heuberger_2018}
\citation{Plesmann_2017,Gerbaulet_2019,Poncelet_2016}
\citation{Pfenninger_2017,Pfenninger_2018}
\citation{Figueres_2017,blog_budget}
\citation{Raupach_2014}
\citation{UNFCCC_inventory}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Carbon budget for electricity and heating in Europe}}{1}{section*.1}}
\citation{UNFCCC_inventory}
\citation{UNFCCC_inventory}
\citation{Tong_2019}
\citation{Geels_2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical CO$_2$ emissions from the European power system and heating supply in the residential and services sectors \cite  {UNFCCC_inventory}. The alternative transition paths showed in the figure have the same cumulative CO$_2$ emissions, which corresponds to the remaining CO$_2$ budget to avoid human-induced warming above 2$^{\circ }$C with a probability of greater than 66\%, assuming current sectoral distribution for Europe, and equity sharing principle among regions. The stars mark committed EU reduction targets.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_carbon_budget}{{1}{2}{Historical CO$_2$ emissions from the European power system and heating supply in the residential and services sectors \cite {UNFCCC_inventory}. The alternative transition paths showed in the figure have the same cumulative CO$_2$ emissions, which corresponds to the remaining CO$_2$ budget to avoid human-induced warming above 2$^{\circ }$C with a probability of greater than 66\%, assuming current sectoral distribution for Europe, and equity sharing principle among regions. The stars mark committed EU reduction targets.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stranded assets}}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Build rates and feasibility of transition paths}}{2}{section*.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Balancing renewable generation}}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Early action allows room for decision-making later}}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The challenging decarbonisation of the heating sector}}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {High CO$_2$ prices needed}}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Impact of building retrofitting}}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Coupling the transport sector}}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}}
\citation{Egli_2019}
\bibdata{bib_transition}
\bibcite{in-depth_2018}{{1}{}{{}}{{}}}
\bibcite{EEA_totalGHG}{{2}{}{{}}{{}}}
\bibcite{EU-appraisal_2019}{{3}{}{{}}{{}}}
\bibcite{Warren_2019}{{4}{}{{}}{{}}}
\bibcite{Rinscheid_2019}{{5}{}{{}}{{}}}
\bibcite{Creutzig_2017}{{6}{}{{}}{{}}}
\bibcite{Haegel_2019}{{7}{}{{}}{{}}}
\bibcite{Eriksen_2017}{{8}{}{{}}{{}}}
\bibcite{Schlachtberger_2017}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annualised system cost for the European electricity and heating system throughout transition paths cautious and last-minute shown in Fig. \ref  {fig_carbon_budget}.\relax }}{3}{figure.caption.4}}
\newlabel{fig_system_cost}{{2}{3}{Annualised system cost for the European electricity and heating system throughout transition paths cautious and last-minute shown in Fig. \ref {fig_carbon_budget}.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilisation factors for coal, lignite, and gas power plants throughout transition paths cautious and last-minute shown in Fig. \ref  {fig_carbon_budget}. The figure also depicts the wind and solar curtailment, as percentage of energy generated by those technologies. \relax }}{3}{figure.caption.5}}
\newlabel{fig_utilisation_factors}{{3}{3}{Utilisation factors for coal, lignite, and gas power plants throughout transition paths cautious and last-minute shown in Fig. \ref {fig_carbon_budget}. The figure also depicts the wind and solar curtailment, as percentage of energy generated by those technologies. \relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data availability and code availability}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}}
\bibcite{Gils_2017a}{{10}{}{{}}{{}}}
\bibcite{Brown_response}{{11}{}{{}}{{}}}
\bibcite{Rodriguez_2014}{{12}{}{{}}{{}}}
\bibcite{Rasmussen_2012}{{13}{}{{}}{{}}}
\bibcite{Cebulla_2017}{{14}{}{{}}{{}}}
\bibcite{Connolly_2016}{{15}{}{{}}{{}}}
\bibcite{Brown_2018}{{16}{}{{}}{{}}}
\bibcite{Gross_2019}{{17}{}{{}}{{}}}
\bibcite{Carbon_pricing_2019}{{18}{}{{}}{{}}}
\bibcite{Victoria_storage}{{19}{}{{}}{{}}}
\bibcite{Bogdanov_2019}{{20}{}{{}}{{}}}
\bibcite{Plesmann_2017}{{21}{}{{}}{{}}}
\bibcite{Gerbaulet_2019}{{22}{}{{}}{{}}}
\bibcite{Poncelet_2016}{{23}{}{{}}{{}}}
\bibcite{Heuberger_2018}{{24}{}{{}}{{}}}
\bibcite{Pfenninger_2017}{{25}{}{{}}{{}}}
\bibcite{Pfenninger_2018}{{26}{}{{}}{{}}}
\bibcite{Figueres_2017}{{27}{}{{}}{{}}}
\bibcite{blog_budget}{{28}{}{{}}{{}}}
\bibcite{Raupach_2014}{{29}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual installed capacities for different technologies in through transition paths cautious and last-minute shown in Fig. \ref  {fig_build_rates}.\relax }}{4}{figure.caption.7}}
\newlabel{fig_build_rates}{{4}{4}{Annual installed capacities for different technologies in through transition paths cautious and last-minute shown in Fig. \ref {fig_build_rates}.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{UNFCCC_inventory}{{30}{}{{}}{{}}}
\bibcite{Tong_2019}{{31}{}{{}}{{}}}
\bibcite{Geels_2017}{{32}{}{{}}{{}}}
\bibcite{Egli_2019}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
