This is BibTeX, Version 0.99dThe top-level auxiliary file: transition.aux
The style file: elsarticle-num.bst
Database file #1: bib_transition.bib
Warning--I didn't find a database entry for ""
Warning--empty author in in-depth_2018
Warning--empty institution in in-depth_2018
Warning--empty year in Gross_2019
Warning--empty author in Carbon_pricing_2019
Warning--empty institution in Carbon_pricing_2019
Warning--empty year in Pfenninger_2017
Warning--empty year in Pfenninger_2018
Warning--empty year in Figueres_2017
Warning--empty year in Tong_2019
Warning--empty year in Egli_2019
(There were 11 warnings)
