\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{in-depth_2018}
\href{https://ec.europa.eu/clima/news/commission-calls-climate-neutral-europe-2050_en}{In-depth
  analysis in support of the {Comission} {Communication} {COM}(2018) 773 {A}
  {Clean} {Planet} for all. {A} {European} long-term strategic vision for a
  prosperous, modern, competitive and climate neutral economy}, Tech. rep.
  (Nov. 2018).
\newline\urlprefix\url{https://ec.europa.eu/clima/news/commission-calls-climate-neutral-europe-2050_en}

\bibitem{EEA_totalGHG}
\href{https://www.eea.europa.eu/data-and-maps/indicators/greenhouse-gas-emission-trends-6/assessment-2}{Total
  greenhouse gas emissions, trends and projections, {EEA}}.
\newline\urlprefix\url{https://www.eea.europa.eu/data-and-maps/indicators/greenhouse-gas-emission-trends-6/assessment-2}

\bibitem{EU-appraisal_2019}
\href{https://europa.eu/rapid/press-release_IP-19-2993_en.htm}{{EU} comission
  appraisal on national energy and climate plans, 2019}.
\newline\urlprefix\url{https://europa.eu/rapid/press-release_IP-19-2993_en.htm}

\bibitem{GreenDeal}
\href{https://ec.europa.eu/info/sites/info/files/european-green-deal-communication_en.pdf}{The
  {European} {Green} {Deal}}.
\newline\urlprefix\url{https://ec.europa.eu/info/sites/info/files/european-green-deal-communication_en.pdf}

\bibitem{IPCC_1.5}
\href{https://www.ipcc.ch/sr15/}{Global {Warming} of 1.5$^{\circ}${C},
  {Intergovernmental} {Panel} on {Climate} {Change} ({IPCC})}, Tech. rep.
  (2018).
\newline\urlprefix\url{https://www.ipcc.ch/sr15/}

\bibitem{Raupach_2014}
M.~R. Raupach, S.~J. Davis, G.~P. Peters, R.~M. Andrew, J.~G. Canadell,
  P.~Ciais, P.~Friedlingstein, F.~Jotzo, D.~P. Vuuren, C.~L. Qu{\'e}r{\'e},
  \href{https://www.nature.com/articles/nclimate2384}{Sharing a quota on
  cumulative carbon emissions}, Nature Climate Change 4~(10) (2014) 873--879.
\newblock \href {https://doi.org/10.1038/nclimate2384}
  {\path{doi:10.1038/nclimate2384}}.
\newline\urlprefix\url{https://www.nature.com/articles/nclimate2384}

\bibitem{Matthews_2016}
H.~D. Matthews, \href{https://www.nature.com/articles/nclimate2774}{Quantifying
  historical carbon and climate debts among nations}, Nature Climate Change
  6~(1) (2016) 60--64.
\newblock \href {https://doi.org/10.1038/nclimate2774}
  {\path{doi:10.1038/nclimate2774}}.
\newline\urlprefix\url{https://www.nature.com/articles/nclimate2774}

\bibitem{UNFCCC_inventory}
\href{https://www.eea.europa.eu/data-and-maps/data/national-emissions-reported-to-the-unfccc-and-to-the-eu-greenhouse-gas-monitoring-mechanism-15}{National
  emissions reported to the {UNFCCC} and to the {EU} {Greenhouse} {Gas}
  {Monitoring} {Mechanism} , {EEA}}.
\newline\urlprefix\url{https://www.eea.europa.eu/data-and-maps/data/national-emissions-reported-to-the-unfccc-and-to-the-eu-greenhouse-gas-monitoring-mechanism-15}

\bibitem{Lantz_2012}
E.~Lantz, R.~Wiser, M.~Hand,
  \href{https://www.nrel.gov/docs/fy12osti/53510.pdf}{The {Past} {And} {Future}
  {Cost} {Of} {Wind} {Energy}}, Tech. rep., NREL (2012).
\newline\urlprefix\url{https://www.nrel.gov/docs/fy12osti/53510.pdf}

\bibitem{Creutzig_2017}
F.~Creutzig, P.~Agoston, J.~C. Goldschmidt, G.~Luderer, G.~Nemet, R.~C.
  Pietzcker, \href{https://www.nature.com/articles/nenergy2017140}{The
  underestimated potential of solar energy to mitigate climate change}, Nature
  Energy 2~(9) (2017).
\newblock \href {https://doi.org/10.1038/nenergy.2017.140}
  {\path{doi:10.1038/nenergy.2017.140}}.
\newline\urlprefix\url{https://www.nature.com/articles/nenergy2017140}

\bibitem{Haegel_2019}
N.~M. Haegel, H.~Atwater, T.~Barnes, C.~Breyer, A.~Burrell, Y.-M. Chiang, S.~D.
  Wolf, B.~Dimmler, D.~Feldman, S.~Glunz, J.~C. Goldschmidt, D.~Hochschild,
  R.~Inzunza, I.~Kaizuka, B.~Kroposki, S.~Kurtz, S.~Leu, R.~Margolis,
  K.~Matsubara, A.~Metz, W.~K. Metzger, M.~Morjaria, S.~Niki, S.~Nowak, I.~M.
  Peters, S.~Philipps, T.~Reindl, A.~Richter, D.~Rose, K.~Sakurai,
  R.~Schlatmann, M.~Shikano, W.~Sinke, R.~Sinton, B.~J. Stanbery, M.~Topic,
  W.~Tumas, Y.~Ueda, J.~v.~d. Lagemaat, P.~Verlinden, M.~Vetter, E.~Warren,
  M.~Werner, M.~Yamaguchi, A.~W. Bett,
  \href{https://science.sciencemag.org/content/364/6443/836}{Terawatt-scale
  photovoltaics: {Transform} global energy}, Science 364~(6443) (2019)
  836--838.
\newblock \href {https://doi.org/10.1126/science.aaw1845}
  {\path{doi:10.1126/science.aaw1845}}.
\newline\urlprefix\url{https://science.sciencemag.org/content/364/6443/836}

\bibitem{Eriksen_2017}
E.~H. Eriksen, L.~J. Schwenk-Nebbe, B.~Tranberg, T.~Brown, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S0360544217309593}{Optimal
  heterogeneity in a simplified highly renewable {European} electricity
  system}, Energy 133~(Supplement C) (2017) 913--928.
\newblock \href {https://doi.org/10.1016/j.energy.2017.05.170}
  {\path{doi:10.1016/j.energy.2017.05.170}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360544217309593}

\bibitem{Schlachtberger_2017}
D.~P. Schlachtberger, T.~Brown, S.~Schramm, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S0360544217309969}{The
  benefits of cooperation in a highly renewable {European} electricity
  network}, Energy 134~(Supplement C) (2017) 469--481.
\newblock \href {https://doi.org/10.1016/j.energy.2017.06.004}
  {\path{doi:10.1016/j.energy.2017.06.004}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360544217309969}

\bibitem{Gils_2017a}
H.~C. Gils, Y.~Scholz, T.~Pregger, D.~L. de~Tena, D.~Heide,
  \href{http://www.sciencedirect.com/science/article/pii/S0360544217301238}{Integrated
  modelling of variable renewable energy-based power supply in {Europe}},
  Energy 123 (2017) 173 -- 188.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.energy.2017.01.115}
  {\path{doi:https://doi.org/10.1016/j.energy.2017.01.115}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360544217301238}

\bibitem{Brown_response}
T.~W. Brown, T.~Bischof-Niemz, K.~Blok, C.~Breyer, H.~Lund, B.~V. Mathiesen,
  \href{http://www.sciencedirect.com/science/article/pii/S1364032118303307}{Response
  to ‘burden of proof: A comprehensive review of the feasibility of 100\%
  renewable-electricity systems’}, Renewable and Sustainable Energy Reviews
  92 (2018) 834--847.
\newblock \href {https://doi.org/10.1016/j.rser.2018.04.113}
  {\path{doi:10.1016/j.rser.2018.04.113}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364032118303307}

\bibitem{Rodriguez_2014}
R.~A. Rodr\'iguez, S.~Becker, G.~B. Andresen, D.~Heide, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S0960148113005351}{Transmission
  needs across a fully renewable {European} power system}, Renewable Energy 63
  (2014) 467--476.
\newblock \href {https://doi.org/10.1016/j.renene.2013.10.005}
  {\path{doi:10.1016/j.renene.2013.10.005}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0960148113005351}

\bibitem{Rasmussen_2012}
M.~G. Rasmussen, G.~B. Andresen, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S0301421512007677}{Storage
  and balancing synergies in a fully or highly renewable pan-{European} power
  system}, Energy Policy 51 (2012) 642 -- 651.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.enpol.2012.09.009}
  {\path{doi:https://doi.org/10.1016/j.enpol.2012.09.009}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0301421512007677}

\bibitem{Cebulla_2017}
F.~Cebulla, T.~Naegler, M.~Pohl,
  \href{http://www.sciencedirect.com/science/article/pii/S2352152X17302815}{Electrical
  energy storage in highly renewable {European} energy systems: {Capacity}
  requirements, spatial distribution, and storage dispatch}, Journal of Energy
  Storage 14 (2017) 211--223.
\newblock \href {https://doi.org/10.1016/j.est.2017.10.004}
  {\path{doi:10.1016/j.est.2017.10.004}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2352152X17302815}

\bibitem{Victoria_2019_storage}
M.~Victoria, K.~Zhu, T.~Brown, G.~B. Andresen, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S0196890419309835}{The
  role of storage technologies throughout the decarbonisation of the
  sector-coupled {European} energy system}, Energy Conversion and Management
  201 (2019) 111977.
\newblock \href {https://doi.org/10.1016/j.enconman.2019.111977}
  {\path{doi:10.1016/j.enconman.2019.111977}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0196890419309835}

\bibitem{Connolly_2016}
D.~Connolly, H.~Lund, B.~V. Mathiesen,
  \href{http://www.sciencedirect.com/science/article/pii/S1364032116002331}{Smart
  {Energy} {Europe}: {The} technical and economic impact of one potential 100\%
  renewable energy scenario for the {European} {Union}}, Renewable and
  Sustainable Energy Reviews 60 (2016) 1634--1653.
\newblock \href {https://doi.org/10.1016/j.rser.2016.02.025}
  {\path{doi:10.1016/j.rser.2016.02.025}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364032116002331}

\bibitem{Brown_2018}
T.~Brown, D.~Schlachtberger, A.~Kies, S.~Schramm, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S036054421831288X}{Synergies
  of sector coupling and transmission reinforcement in a cost-optimised, highly
  renewable {European} energy system}, Energy 160 (2018) 720--739.
\newblock \href {https://doi.org/10.1016/j.energy.2018.06.222}
  {\path{doi:10.1016/j.energy.2018.06.222}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S036054421831288X}

\bibitem{Child_2019}
M.~Child, C.~Kemfert, D.~Bogdanov, C.~Breyer,
  \href{http://www.sciencedirect.com/science/article/pii/S0960148119302319}{Flexible
  electricity generation, grid exchange and storage for the transition to a
  100\% renewable energy system in {Europe}}, Renewable Energy 139 (2019)
  80--101.
\newblock \href {https://doi.org/10.1016/j.renene.2019.02.077}
  {\path{doi:10.1016/j.renene.2019.02.077}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0960148119302319}

\bibitem{Gross_2019}
R.~Gross, R.~Hanna,
  \href{https://www.nature.com/articles/s41560-019-0383-5}{Path dependency in
  provision of domestic heating}, Nature Energy 4~(5)  358--364.
\newblock \href {https://doi.org/10.1038/s41560-019-0383-5}
  {\path{doi:10.1038/s41560-019-0383-5}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41560-019-0383-5}

\bibitem{DEA_2015}
\href{https://ens.dk/sites/ens.dk/files/contents/material/file/regulation_and_planning_of_district_heating_in_denmark.pdf}{Regulation
  and planning of district heating in {Denmark}}, Tech. rep., Danish Energy
  Agency (2015).
\newline\urlprefix\url{https://ens.dk/sites/ens.dk/files/contents/material/file/regulation_and_planning_of_district_heating_in_denmark.pdf}

\bibitem{Carbon_pricing_2019}
\href{https://openknowledge.worldbank.org/handle/10986/31755}{State and
  {Trends} of {Carbon} {Pricing} 2019, {World} {Bank} {Group}}, Tech. rep.
  (2019).
\newline\urlprefix\url{https://openknowledge.worldbank.org/handle/10986/31755}

\bibitem{Bogdanov_2019}
D.~Bogdanov, J.~Farfan, K.~Sadovskaia, A.~Aghahosseini, M.~Child, A.~Gulagi,
  A.~S. Oyewo, L.~Barbosa, C.~Breyer,
  \href{https://www.nature.com/articles/s41467-019-08855-1}{Radical
  transformation pathway towards sustainable electricity via evolutionary
  steps}, Nature Communications 10~(1) (2019) 1--16.
\newblock \href {https://doi.org/10.1038/s41467-019-08855-1}
  {\path{doi:10.1038/s41467-019-08855-1}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41467-019-08855-1}

\bibitem{Plesmann_2017}
G.~Ple{\ss}mann, P.~Blechinger,
  \href{http://www.sciencedirect.com/science/article/pii/S2211467X16300530}{How
  to meet {EU} {GHG} emission reduction targets? {A} model based
  decarbonization pathway for {Europe}'s electricity supply system until 2050},
  Energy Strategy Reviews 15 (2017) 19--32.
\newblock \href {https://doi.org/10.1016/j.esr.2016.11.003}
  {\path{doi:10.1016/j.esr.2016.11.003}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2211467X16300530}

\bibitem{Gerbaulet_2019}
C.~Gerbaulet, C.~von Hirschhausen, C.~Kemfert, C.~Lorenz, P.~Y. Oei,
  \href{http://www.sciencedirect.com/science/article/pii/S0960148119302538}{European
  electricity sector decarbonization under different levels of foresight},
  Renewable Energy 141 (2019) 973--987.
\newblock \href {https://doi.org/10.1016/j.renene.2019.02.099}
  {\path{doi:10.1016/j.renene.2019.02.099}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0960148119302538}

\bibitem{Poncelet_2016}
K.~Poncelet, E.~Delarue, D.~Six, W.~D'haeseleer, Myopic optimization models for
  simulation of investment decisions in the electric power sector, in: 13th
  {International} {Conference} on the {European} {Energy} {Market} ({EEM}),
  2016, pp. 1--9.
\newblock \href {https://doi.org/10.1109/EEM.2016.7521261}
  {\path{doi:10.1109/EEM.2016.7521261}}.

\bibitem{Heuberger_2018}
C.~F. Heuberger, I.~Staffell, N.~Shah, N.~M. Dowell,
  \href{https://www.nature.com/articles/s41560-018-0159-3}{Impact of myopic
  decision-making and disruptive events in power systems planning}, Nat Energy
  3~(8) (2019) 634--640.
\newblock \href {https://doi.org/10.1038/s41560-018-0159-3}
  {\path{doi:10.1038/s41560-018-0159-3}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41560-018-0159-3}

\bibitem{Rogelj_2018}
J.~Rogelj, A.~Popp, K.~V. Calvin, G.~Luderer, J.~Emmerling, D.~Gernaat,
  S.~Fujimori, J.~Strefler, T.~Hasegawa, G.~Marangoni, V.~Krey, E.~Kriegler,
  K.~Riahi, D.~P. van Vuuren, J.~Doelman, L.~Drouet, J.~Edmonds, O.~Fricko,
  M.~Harmsen, P.~Havlík, F.~Humpenöder, E.~Stehfest, M.~Tavoni,
  \href{https://www.nature.com/articles/s41558-018-0091-3}{Scenarios towards
  limiting global mean temperature increase below 1.5$^{\circ}$c}, Nature
  Climate Change 8~(4) (2018) 325--332, number: 4 Publisher: Nature Publishing
  Group.
\newblock \href {https://doi.org/10.1038/s41558-018-0091-3}
  {\path{doi:10.1038/s41558-018-0091-3}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41558-018-0091-3}

\bibitem{Vanvuuren_2018}
D.~P. van Vuuren, E.~Stehfest, D.~E. H.~J. Gernaat, M.~van~den Berg, D.~L.
  Bijl, H.~S. de~Boer, V.~Daioglou, J.~C. Doelman, O.~Y. Edelenbosch,
  M.~Harmsen, A.~F. Hof, M.~A.~E. van Sluisveld,
  \href{https://www.nature.com/articles/s41558-018-0119-8}{Alternative pathways
  to the 1.5$^{\circ}$c target reduce the need for negative emission
  technologies}, Nature Climate Change 8~(5) (2018) 391--397, number: 5
  Publisher: Nature Publishing Group.
\newblock \href {https://doi.org/10.1038/s41558-018-0119-8}
  {\path{doi:10.1038/s41558-018-0119-8}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41558-018-0119-8}

\bibitem{Grubler_2018}
A.~Grubler, C.~Wilson, N.~Bento, B.~Boza-Kiss, V.~Krey, D.~L. McCollum, N.~D.
  Rao, K.~Riahi, J.~Rogelj, S.~De~Stercke, J.~Cullen, S.~Frank, O.~Fricko,
  F.~Guo, M.~Gidden, P.~Havlík, D.~Huppmann, G.~Kiesewetter, P.~Rafaj,
  W.~Schoepp, H.~Valin,
  \href{https://www.nature.com/articles/s41560-018-0172-6}{A low energy demand
  scenario for meeting the 1.5$^{\circ}$c target and sustainable development
  goals without negative emission technologies}, Nature Energy 3~(6) (2018)
  515--527, number: 6 Publisher: Nature Publishing Group.
\newblock \href {https://doi.org/10.1038/s41560-018-0172-6}
  {\path{doi:10.1038/s41560-018-0172-6}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41560-018-0172-6}

\bibitem{Krey_2019}
V.~Krey, F.~Guo, P.~Kolp, W.~Zhou, R.~Schaeffer, A.~Awasthy, C.~Bertram, H.-S.
  de~Boer, P.~Fragkos, S.~Fujimori, C.~He, G.~Iyer, K.~Keramidas, A.~C.
  Köberle, K.~Oshiro, L.~A. Reis, B.~Shoai-Tehrani, S.~Vishwanathan,
  P.~Capros, L.~Drouet, J.~E. Edmonds, A.~Garg, D.~E. H.~J. Gernaat, K.~Jiang,
  M.~Kannavou, A.~Kitous, E.~Kriegler, G.~Luderer, R.~Mathur, M.~Muratori,
  F.~Sano, D.~P. van Vuuren,
  \href{http://www.sciencedirect.com/science/article/pii/S0360544218325039}{Looking
  under the hood: {A} comparison of techno-economic assumptions across national
  and global integrated assessment models}, Energy 172 (2019) 1254--1267.
\newblock \href {https://doi.org/10.1016/j.energy.2018.12.131}
  {\path{doi:10.1016/j.energy.2018.12.131}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360544218325039}

\bibitem{Pfenninger_2017}
S.~Pfenninger,
  \href{http://www.nature.com/news/energy-scientists-must-show-their-workings-1.21517}{Energy
  scientists must show their workings}, Nature News 542~(7642) (2017) 393.
\newblock \href {https://doi.org/10.1038/542393a} {\path{doi:10.1038/542393a}}.
\newline\urlprefix\url{http://www.nature.com/news/energy-scientists-must-show-their-workings-1.21517}

\bibitem{TYNDP_scenarios}
\href{https://www.entsos-tyndp2020-scenarios.eu/wp-content/uploads/2019/10/TYNDP_2020_Scenario_Report_entsog-entso-e.pdf}{Ten
  {Years} {Network} {Development} {Plan} 2020 , {Scenario} {Report}, {ENTSOE}
  {TYNDP}}, Tech. rep. (2019).
\newline\urlprefix\url{https://www.entsos-tyndp2020-scenarios.eu/wp-content/uploads/2019/10/TYNDP_2020_Scenario_Report_entsog-entso-e.pdf}

\bibitem{Zhu_2019}
K.~Zhu, M.~Victoria, T.~Brown, G.~B. Andresen, M.~Greiner,
  \href{http://www.sciencedirect.com/science/article/pii/S030626191831835X}{Impact
  of {CO}2 prices on the design of a highly decarbonised coupled electricity
  and heating system in {E}urope}, Applied Energy 236 (2019) 622--634.
\newblock \href {https://doi.org/10.1016/j.apenergy.2018.12.016}
  {\path{doi:10.1016/j.apenergy.2018.12.016}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S030626191831835X}

\bibitem{powerplantmatching}
F.~Gotzens, H.~Heinrichs, J.~Hörsch, F.~Hofmann,
  \href{http://www.sciencedirect.com/science/article/pii/S2211467X18301056}{Performing
  energy modelling exercises in a transparent way - {The} issue of data quality
  in power plant databases}, Energy Strategy Reviews 23 (2019) 1--12.
\newblock \href {https://doi.org/10.1016/j.esr.2018.11.004}
  {\path{doi:10.1016/j.esr.2018.11.004}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2211467X18301056}

\bibitem{IRENA_2019}
\href{https://www.irena.org/publications/2019/Mar/Renewable-Capacity-Statistics-2019}{{Renewable
  Capacity Statistics} 2019, {IRENA}}.
\newline\urlprefix\url{https://www.irena.org/publications/2019/Mar/Renewable-Capacity-Statistics-2019}

\bibitem{Tong_2019}
D.~Tong, Q.~Zhang, Y.~Zheng, K.~Caldeira, C.~Shearer, C.~Hong, Y.~Qin, S.~J.
  Davis, \href{https://www.nature.com/articles/s41586-019-1364-3}{Committed
  emissions from existing energy infrastructure jeopardize 1.5 $^{\circ}${C}
  climate target}, Nature 572~(7769)  373--377.
\newblock \href {https://doi.org/10.1038/s41586-019-1364-3}
  {\path{doi:10.1038/s41586-019-1364-3}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41586-019-1364-3}

\bibitem{Chase_2019}
J.~Chase, Solar {Power} {Finance} {Without} the {Jargon}, World Scientific,
  2019.

\bibitem{Report_Fraunhofer_2019}
\href{https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/Photovoltaics-Report.pdf}{{Photovoltaics}
  {Report}}, Tech. rep., Fraunhofer ISE (2019).
\newline\urlprefix\url{https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/Photovoltaics-Report.pdf}

\bibitem{Victoria_2012}
M.~Victoria, C.~Gallego, I.~Anton, G.~Sala,
  \href{http://www.eupvsec-proceedings.com/proceedings?paper=17736}{Past,
  {Present} and {Future} of {Feed}-in {Tariffs} in {Spain}: {What} are their
  {Real} {Costs}?}, 27th European Photovoltaic Solar Energy Conference and
  Exhibition (2012) 4612--4616\href
  {https://doi.org/10.4229/27thEUPVSEC2012-6CV.3.49}
  {\path{doi:10.4229/27thEUPVSEC2012-6CV.3.49}}.
\newline\urlprefix\url{http://www.eupvsec-proceedings.com/proceedings?paper=17736}

\bibitem{Geels_2017}
F.~W. Geels, B.~K. Sovacool, T.~Schwanen, S.~Sorrell,
  \href{https://science.sciencemag.org/content/357/6357/1242}{Sociotechnical
  transitions for deep decarbonization}, Science 357~(6357) (2017) 1242--1244.
\newblock \href {https://doi.org/10.1126/science.aao3760}
  {\path{doi:10.1126/science.aao3760}}.
\newline\urlprefix\url{https://science.sciencemag.org/content/357/6357/1242}

\bibitem{Vandyck_2018}
T.~Vandyck, K.~Keramidas, A.~Kitous, J.~V. Spadaro, R.~V. Dingenen, M.~Holland,
  B.~Saveyn, \href{https://www.nature.com/articles/s41467-018-06885-9}{Air
  quality co-benefits for human health and agriculture counterbalance costs to
  meet {Paris} {Agreement} pledges}, Nature Communications 9~(1) (2018) 1--11.
\newblock \href {https://doi.org/10.1038/s41467-018-06885-9}
  {\path{doi:10.1038/s41467-018-06885-9}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41467-018-06885-9}

\bibitem{Vartiainen_2019}
E.~Vartiainen, G.~Masson, C.~Breyer, D.~Moser, E.~R. Medina,
  \href{https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.3189}{Impact of
  weighted average cost of capital, capital expenditure, and other parameters
  on future utility-scale {PV} levelised cost of electricity}, Progress in
  Photovoltaics: Research and Applications (2017).
\newblock \href {https://doi.org/10.1002/pip.3189}
  {\path{doi:10.1002/pip.3189}}.
\newline\urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.3189}

\bibitem{ETS}
\href{https://sandbag.org.uk/carbon-price-viewer/}{Carbon price viewer}.
\newline\urlprefix\url{https://sandbag.org.uk/carbon-price-viewer/}

\bibitem{Neumann_2019}
F.~Neumann, T.~Brown, \href{http://arxiv.org/abs/1910.01891}{The
  {Near}-{Optimal} {Feasible} {Space} of a {Renewable} {Power} {System}
  {Model}}, arXiv:1910.01891 (2019).
\newline\urlprefix\url{http://arxiv.org/abs/1910.01891}

\bibitem{JRC-EU-TIMES}
S.~Simoes, W.~Nijs, P.~Ruiz, A.~Sgobbi, D.~Radu, P.~Bolat, C.~Thiel,
  S.~Peteves,
  \href{https://ec.europa.eu/jrc/en/scientific-tool/jrc-eu-times-model-assessing-long-term-role-energy-technologies}{The
  {JRC}-{EU}-{TIMES} model, assessing the long-term role of the {SET} plan
  energy technologies}.
\newline\urlprefix\url{https://ec.europa.eu/jrc/en/scientific-tool/jrc-eu-times-model-assessing-long-term-role-energy-technologies}

\bibitem{Loffler_2019}
K.~L{\"o}ffler, T.~Burandt, K.~Hainsch, P.-Y. Oei,
  \href{http://www.sciencedirect.com/science/article/pii/S2211467X19301142}{Modeling
  the low-carbon transition of the {European} energy system - {A} quantitative
  assessment of the stranded assets problem}, Energy Strategy Reviews 26
  100422.
\newblock \href {https://doi.org/10.1016/j.esr.2019.100422}
  {\path{doi:10.1016/j.esr.2019.100422}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2211467X19301142}

\bibitem{McGlade_2015}
C.~McGlade, P.~Ekins, \href{https://www.nature.com/articles/nature14016}{The
  geographical distribution of fossil fuels unused when limiting global warming
  to 2$^{\circ}${C}}, Nature 517~(7533) (2015) 187--190.
\newblock \href {https://doi.org/10.1038/nature14016}
  {\path{doi:10.1038/nature14016}}.
\newline\urlprefix\url{https://www.nature.com/articles/nature14016}

\bibitem{Babrowski_2014}
S.~Babrowski, T.~Heffels, P.~Jochem, W.~Fichtner,
  \href{https://doi.org/10.1007/s12667-013-0085-1}{Reducing computing time of
  energy system models by a myopic approach}, Energy Systems 5~(1)  65--83.
\newblock \href {https://doi.org/10.1007/s12667-013-0085-1}
  {\path{doi:10.1007/s12667-013-0085-1}}.
\newline\urlprefix\url{https://doi.org/10.1007/s12667-013-0085-1}

\bibitem{Ueckerdt_2017}
F.~Ueckerdt, R.~Pietzcker, Y.~Scholz, D.~Stetter, A.~Giannousakis, G.~Luderer,
  \href{http://www.sciencedirect.com/science/article/pii/S014098831630130X}{Decarbonizing
  global power supply under region-specific consideration of challenges and
  options of integrating variable renewables in the {REMIND} model}, Energy
  Economics 64 (2017) 665--684.
\newblock \href {https://doi.org/10.1016/j.eneco.2016.05.012}
  {\path{doi:10.1016/j.eneco.2016.05.012}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S014098831630130X}

\bibitem{Pietzcker_2014}
R.~C. Pietzcker, D.~Stetter, S.~Manger, G.~Luderer,
  \href{http://www.sciencedirect.com/science/article/pii/S0306261914008149}{Using
  the sun to decarbonize the power sector: {The} economic potential of
  photovoltaics and concentrating solar power}, Applied Energy 135 (2014)
  704--720.
\newblock \href {https://doi.org/10.1016/j.apenergy.2014.08.011}
  {\path{doi:10.1016/j.apenergy.2014.08.011}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0306261914008149}

\bibitem{Zaklan_2020}
A.~Zaklan, V.~Duscha, C.~Gibis, J.~Wachsmuth, J.~Weiß, C.~Kemfert,
  \href{https://www.diw.de/documents/publikationen/73/diw_01.c.792813.de/dwr-20-26-1.pdf}{{EU
  ETS Cap Must and Can Be Reduced More Quickly}}, DIW Weekly Report 10~(26/27)
  (2020) 293--300.
\newline\urlprefix\url{https://www.diw.de/documents/publikationen/73/diw_01.c.792813.de/dwr-20-26-1.pdf}

\bibitem{Egli_2019}
F.~Egli, B.~Steffen, T.~S. Schmidt,
  \href{https://www.nature.com/articles/s41467-019-12468-z}{Bias in energy
  system models with uniform cost of capital assumption}, Nature Communications
  10~(1) (2019) 1--3.
\newblock \href {https://doi.org/10.1038/s41467-019-12468-z}
  {\path{doi:10.1038/s41467-019-12468-z}}.
\newline\urlprefix\url{https://www.nature.com/articles/s41467-019-12468-z}

\bibitem{individual_discount}
\href{https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/DE2018_ISE_Studie_Stromgestehungskosten_Erneuerbare_Energien.pdf}{Stromgestehungskosten
  {Erneuerbare} energien, {Fraunhofer} {ISE}}, Tech. rep. (2018).
\newline\urlprefix\url{https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/DE2018_ISE_Studie_Stromgestehungskosten_Erneuerbare_Energien.pdf}

\bibitem{PyPSA}
T.~Brown, J.~H\"orsch, D.~Schlachtberger,
  \href{https://doi.org/10.5334/jors.188}{{PyPSA: Python for Power System
  Analysis}}, Journal of Open Research Software 6 (2018).
\newblock \href {https://doi.org/10.5334/jors.188}
  {\path{doi:10.5334/jors.188}}.
\newline\urlprefix\url{https://doi.org/10.5334/jors.188}

\end{thebibliography}
